.courses-page-courses{
  .container{
    overflow: hidden;
  }
  .courses{
    flex-direction: column;
    align-items: center;
  }
  .course{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 60px;
    &__title{
      justify-self: start;
      &:before{
        z-index: -1;
        text-transform: uppercase;
        font-family: Permanent Marker;
        @include font(200px, $PermanentMarker);
        line-height: 146px;
        color: rgba(93, 92, 195, 0.04);
        position: absolute;
        left: -20px;
        top: -30px;
        @include screen-md{
          font-size: 300px;
          left: -120px;
        }
        @include screen-lg{
          font-size: 350px;
        }
      }
      &--live:before{
        content: 'Life';
      }
      &--work:before{
        content: 'Work';
      }
      &--love:before{
        content: 'Love';
      }
    }
    .text{
      margin-top: 30px;
      grid-column: 1/3;
    }
    .takeBtn{
      border: none;
    }
    .primary-form--course{
      grid-column: 1/3;
    }
    @include screen-lp{ 
      max-width: 100%;
      grid-template-columns: 1fr 2fr;
      grid-column-gap: 80px;
      &:nth-child(even){
        grid-template-columns: 2fr 1fr;
        .course__img{
          grid-column: 2;
          grid-row: 1/4;
          align-self: start;
          width: 100%;
          min-height: 300px;
          &:after{
            height: 220px;
          }
        }
        .course__title{
          margin-top: 70px;
          grid-column: 1;
          bottom: 0;
        }
        .text{
          margin-top: 0;
          grid-column: 1/2;
        }
        .primary-form--course{
          grid-column: 1/2;
          .input-groupe{
            display: flex;
          }
          .form-row{
            max-width: 224px;
            margin-right: 9px;
          }
          .takeBtn{
            grid-row: 2;
          }
        }
      }
      &:nth-child(odd){
        .course__img{
          grid-column: 1;
          grid-row: 1/4;
          align-self: start;
          width: 100%;
          min-height: 330px;
          &:after{
            height: 220px;
          }
        }
        .course__title{
          margin-top: 70px;
          grid-column: 2;
          bottom: 0;
        }
        .text{
          margin-top: 0;
          grid-column: 2/3;
        }
        .primary-form--course{
          grid-column: 2/3;
          .input-groupe{
            display: flex;
          }
          .form-row{
            max-width: 224px;
            margin-right: 9px;
          }
          .takeBtn{
            grid-row: 2;
          }
        }
      }
    }
    @include screen-lg{ 
      grid-column-gap: 120px;
    }
  }
}