.clips-photos{
  padding-top: 30px;
  @include screen-tb{
    padding: 50px 0;
    background-color: $lightGreyBG;
  }
  @include screen-lg{
    padding: 134px 0;
  }
}
.tab-slider--nav{
  margin: 0 auto;
  margin-bottom: 53px;

}
.tab-slider--tabs{
  display: flex;
  justify-content: center;
}
.tab-slider--trigger {
  margin: 0 20px;
  cursor: pointer;
  @include font(24px,$PoppinsMedium);
  @include transition();
  &.active{
    @include font(24px,$PoppinsBold);
    color: #FF3E5C;
  }
}
.tab__title{
  @include font(24px,$PoppinsSemiBold);
  margin-bottom: 12px;
}
.tab__text{
  font-size: 20px;
  line-height: 180%;
  margin-bottom: 30px;
}

/////////////////////////////////////////////////////////////////

.tv-clips{
  margin-bottom: 70px;
  display: grid; 
  grid-template-columns: 1fr;
  grid-row-gap:30px; 
  justify-items: center;
  &-row2{
    display: none;
  }
  @include screen-tb{
    justify-content: center;
    grid-gap: 48px;
    grid-template-columns: repeat(auto-fit, minmax(30%, 320px));
  }
  @include screen-md{
  }
}
.clip{
  width: 100%;
  background-color: #fff;
  border-radius: 25px 0 25px 0; 
  overflow: hidden;
  max-width: 375px;
  @include transition;
  @include screen-tb{
    max-width: 320px;
    box-shadow: unset;
  }

  padding-bottom: 50px;
  position: relative;
  box-shadow: 0px 4px 25px rgba(115, 115, 115, 0.1);
  .clip-img{
    width: 100%;
    height: 256px;
    position: relative;
  }
  &__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px 0 25px 0; 
  }
  &:hover{
    background-color: #fff;
    box-shadow: 0px 4px 25px rgba(115, 115, 115, 0.1);
  }
}

.clip-content{
  margin-top: 21px;
  line-height: 24px;
  padding: 0 31px;
  &__title{
    @include font(16px, $PoppinsMedium);
    margin-bottom: 1em;
  }
}
.clip-info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  width: 100%;
  bottom: 10px;
  padding: 0 31px;
  &__channel{
    color: rgba(58, 59, 63, 0.5);
  }
}

/////////////////////////////////////////////////////////////////
.channel-logos{
  display: grid;
  grid-template-columns: repeat(auto-fit, 50%);
  align-items: center;
  justify-items: center;
  justify-content: space-between;
  grid-row-gap: 20px;
  @include screen-tb{
    grid-template-columns: repeat(auto-fit, minmax(100px, 25%));
  }
  &__img{
    max-width: 50%;
    // height: 60%;
  }
}
//////////////////////////////////////////////////////////////
.photos-grid{
  line-height: 0;
  display: flex;
  justify-content: space-evenly;
  flex-wrap:wrap; 
  @include transition();
  @include screen-md{
    justify-content: space-between;
  }
  &__img{
    width: 100%;
    max-width: 375px;
    height: auto;
    object-fit: cover;
    @include screen-tb{
      max-width: 325px;
      margin-bottom: 48px;
    }
    &:nth-child(1),&:nth-child(2){
      max-width: 504px;
      @include screen-lp{
        
        width: 48%;
      }
    }
  }
}